<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .login-wrap{
                width: 400px;
                height: 400px;
                border: 1px solid lightgrey;
                margin: 0 auto;
                padding: 10px;
            }

            .login-img{
                width: 200px;
                height: 200px;
                background-image: url(https://search.pstatic.net/sunny/?src=https%3A%2F%2Fpng.pngtree.com%2Felement_our%2F20200703%2Fourlarge%2Fpngtree-cute-little-animal-dinosaur-image_2300065.jpg&type=ff332_332);
                background-size: cover;
                background-position: center;
                margin: 0 auto;
            
            }

            .login-info{
                width: 300px;
                height: 200px;
                border: 1px solid lightgrey;
                margin: 0 auto;
            }
    </style>

</head>
<body>
    
        <div class="login-wrap">
                <div class="login-img">이미지</div>
                <div class="login-info">로그인정보</div>

        </div>
</body>
</html>